2023/03/07-10:27:41.335893 7fadacbe1a00 RocksDB version: 6.20.3
2023/03/07-10:27:41.336473 7fadacbe1a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/03/07-10:27:41.336478 7fadacbe1a00 Compile date 2021-07-31 16:27:06
2023/03/07-10:27:41.336528 7fadacbe1a00 DB SUMMARY
2023/03/07-10:27:41.336532 7fadacbe1a00 DB Session ID:  SRSUYHVD9D24566DSF2W
2023/03/07-10:27:41.339660 7fadacbe1a00 CURRENT file:  CURRENT
2023/03/07-10:27:41.339674 7fadacbe1a00 IDENTITY file:  IDENTITY
2023/03/07-10:27:41.340780 7fadacbe1a00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/03/07-10:27:41.340786 7fadacbe1a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/03/07-10:27:41.341071 7fadacbe1a00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2023/03/07-10:27:41.341077 7fadacbe1a00                         Options.error_if_exists: 0
2023/03/07-10:27:41.341078 7fadacbe1a00                       Options.create_if_missing: 1
2023/03/07-10:27:41.341079 7fadacbe1a00                         Options.paranoid_checks: 1
2023/03/07-10:27:41.341080 7fadacbe1a00                               Options.track_and_verify_wals_in_manifest: 0
2023/03/07-10:27:41.341484 7fadacbe1a00                                     Options.env: 0x4600540
2023/03/07-10:27:41.341487 7fadacbe1a00                                      Options.fs: Posix File System
2023/03/07-10:27:41.341488 7fadacbe1a00                                Options.info_log: 0x7fadab291980
2023/03/07-10:27:41.341489 7fadacbe1a00                Options.max_file_opening_threads: 16
2023/03/07-10:27:41.341490 7fadacbe1a00                              Options.statistics: (nil)
2023/03/07-10:27:41.341810 7fadacbe1a00                               Options.use_fsync: 0
2023/03/07-10:27:41.341812 7fadacbe1a00                       Options.max_log_file_size: 4194304
2023/03/07-10:27:41.341813 7fadacbe1a00                  Options.max_manifest_file_size: 1073741824
2023/03/07-10:27:41.341814 7fadacbe1a00                   Options.log_file_time_to_roll: 0
2023/03/07-10:27:41.341815 7fadacbe1a00                       Options.keep_log_file_num: 5
2023/03/07-10:27:41.342127 7fadacbe1a00                    Options.recycle_log_file_num: 0
2023/03/07-10:27:41.342130 7fadacbe1a00                         Options.allow_fallocate: 1
2023/03/07-10:27:41.342131 7fadacbe1a00                        Options.allow_mmap_reads: 0
2023/03/07-10:27:41.342132 7fadacbe1a00                       Options.allow_mmap_writes: 0
2023/03/07-10:27:41.342133 7fadacbe1a00                        Options.use_direct_reads: 0
2023/03/07-10:27:41.342134 7fadacbe1a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/07-10:27:41.342451 7fadacbe1a00          Options.create_missing_column_families: 0
2023/03/07-10:27:41.342454 7fadacbe1a00                              Options.db_log_dir: 
2023/03/07-10:27:41.342463 7fadacbe1a00                                 Options.wal_dir: /data/meta
2023/03/07-10:27:41.342464 7fadacbe1a00                Options.table_cache_numshardbits: 6
2023/03/07-10:27:41.342465 7fadacbe1a00                         Options.WAL_ttl_seconds: 86400
2023/03/07-10:27:41.342767 7fadacbe1a00                       Options.WAL_size_limit_MB: 1024
2023/03/07-10:27:41.342769 7fadacbe1a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/07-10:27:41.342771 7fadacbe1a00             Options.manifest_preallocation_size: 4194304
2023/03/07-10:27:41.342772 7fadacbe1a00                     Options.is_fd_close_on_exec: 1
2023/03/07-10:27:41.342772 7fadacbe1a00                   Options.advise_random_on_open: 1
2023/03/07-10:27:41.342773 7fadacbe1a00                    Options.db_write_buffer_size: 0
2023/03/07-10:27:41.342954 7fadacbe1a00                    Options.write_buffer_manager: 0x7fadab452340
2023/03/07-10:27:41.342957 7fadacbe1a00         Options.access_hint_on_compaction_start: 1
2023/03/07-10:27:41.342958 7fadacbe1a00  Options.new_table_reader_for_compaction_inputs: 0
2023/03/07-10:27:41.342959 7fadacbe1a00           Options.random_access_max_buffer_size: 1048576
2023/03/07-10:27:41.342960 7fadacbe1a00                      Options.use_adaptive_mutex: 0
2023/03/07-10:27:41.343309 7fadacbe1a00                            Options.rate_limiter: (nil)
2023/03/07-10:27:41.343314 7fadacbe1a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/07-10:27:41.343315 7fadacbe1a00                       Options.wal_recovery_mode: 2
2023/03/07-10:27:41.343316 7fadacbe1a00                  Options.enable_thread_tracking: 0
2023/03/07-10:27:41.343317 7fadacbe1a00                  Options.enable_pipelined_write: 0
2023/03/07-10:27:41.343318 7fadacbe1a00                  Options.unordered_write: 0
2023/03/07-10:27:41.343607 7fadacbe1a00         Options.allow_concurrent_memtable_write: 1
2023/03/07-10:27:41.343609 7fadacbe1a00      Options.enable_write_thread_adaptive_yield: 1
2023/03/07-10:27:41.343611 7fadacbe1a00             Options.write_thread_max_yield_usec: 100
2023/03/07-10:27:41.343612 7fadacbe1a00            Options.write_thread_slow_yield_usec: 3
2023/03/07-10:27:41.343614 7fadacbe1a00                               Options.row_cache: None
2023/03/07-10:27:41.343911 7fadacbe1a00                              Options.wal_filter: None
2023/03/07-10:27:41.343914 7fadacbe1a00             Options.avoid_flush_during_recovery: 0
2023/03/07-10:27:41.343915 7fadacbe1a00             Options.allow_ingest_behind: 0
2023/03/07-10:27:41.343916 7fadacbe1a00             Options.preserve_deletes: 0
2023/03/07-10:27:41.343929 7fadacbe1a00             Options.two_write_queues: 0
2023/03/07-10:27:41.343930 7fadacbe1a00             Options.manual_wal_flush: 0
2023/03/07-10:27:41.344216 7fadacbe1a00             Options.atomic_flush: 0
2023/03/07-10:27:41.344219 7fadacbe1a00             Options.avoid_unnecessary_blocking_io: 0
2023/03/07-10:27:41.344222 7fadacbe1a00                 Options.persist_stats_to_disk: 0
2023/03/07-10:27:41.344224 7fadacbe1a00                 Options.write_dbid_to_manifest: 0
2023/03/07-10:27:41.344224 7fadacbe1a00                 Options.log_readahead_size: 0
2023/03/07-10:27:41.344226 7fadacbe1a00                 Options.file_checksum_gen_factory: Unknown
2023/03/07-10:27:41.344456 7fadacbe1a00                 Options.best_efforts_recovery: 0
2023/03/07-10:27:41.344459 7fadacbe1a00                Options.max_bgerror_resume_count: 2147483647
2023/03/07-10:27:41.344460 7fadacbe1a00            Options.bgerror_resume_retry_interval: 1000000
2023/03/07-10:27:41.344461 7fadacbe1a00             Options.allow_data_in_errors: 0
2023/03/07-10:27:41.344462 7fadacbe1a00             Options.db_host_id: __hostname__
2023/03/07-10:27:41.344463 7fadacbe1a00             Options.max_background_jobs: 16
2023/03/07-10:27:41.344767 7fadacbe1a00             Options.max_background_compactions: -1
2023/03/07-10:27:41.344771 7fadacbe1a00             Options.max_subcompactions: 1
2023/03/07-10:27:41.344772 7fadacbe1a00             Options.avoid_flush_during_shutdown: 0
2023/03/07-10:27:41.344773 7fadacbe1a00           Options.writable_file_max_buffer_size: 1048576
2023/03/07-10:27:41.344774 7fadacbe1a00             Options.delayed_write_rate : 16777216
2023/03/07-10:27:41.345089 7fadacbe1a00             Options.max_total_wal_size: 0
2023/03/07-10:27:41.345092 7fadacbe1a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/07-10:27:41.345093 7fadacbe1a00                   Options.stats_dump_period_sec: 600
2023/03/07-10:27:41.345094 7fadacbe1a00                 Options.stats_persist_period_sec: 600
2023/03/07-10:27:41.345095 7fadacbe1a00                 Options.stats_history_buffer_size: 1048576
2023/03/07-10:27:41.345096 7fadacbe1a00                          Options.max_open_files: -1
2023/03/07-10:27:41.345470 7fadacbe1a00                          Options.bytes_per_sync: 0
2023/03/07-10:27:41.345473 7fadacbe1a00                      Options.wal_bytes_per_sync: 0
2023/03/07-10:27:41.345474 7fadacbe1a00                   Options.strict_bytes_per_sync: 0
2023/03/07-10:27:41.345475 7fadacbe1a00       Options.compaction_readahead_size: 0
2023/03/07-10:27:41.345476 7fadacbe1a00                  Options.max_background_flushes: -1
2023/03/07-10:27:41.345478 7fadacbe1a00 Compression algorithms supported:
2023/03/07-10:27:41.345824 7fadacbe1a00 	kZSTDNotFinalCompression supported: 0
2023/03/07-10:27:41.345827 7fadacbe1a00 	kZSTD supported: 0
2023/03/07-10:27:41.345829 7fadacbe1a00 	kXpressCompression supported: 0
2023/03/07-10:27:41.345830 7fadacbe1a00 	kLZ4HCCompression supported: 0
2023/03/07-10:27:41.345831 7fadacbe1a00 	kLZ4Compression supported: 0
2023/03/07-10:27:41.345832 7fadacbe1a00 	kBZip2Compression supported: 0
2023/03/07-10:27:41.345833 7fadacbe1a00 	kZlibCompression supported: 1
2023/03/07-10:27:41.346011 7fadacbe1a00 	kSnappyCompression supported: 1
2023/03/07-10:27:41.346015 7fadacbe1a00 Fast CRC32 supported: Not supported on x86
2023/03/07-10:27:41.355761 7fadacbe1a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2023/03/07-10:27:41.358238 7fadacbe1a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/03/07-10:27:41.358252 7fadacbe1a00               Options.comparator: leveldb.BytewiseComparator
2023/03/07-10:27:41.358629 7fadacbe1a00           Options.merge_operator: UInt64AddOperator
2023/03/07-10:27:41.358633 7fadacbe1a00        Options.compaction_filter: None
2023/03/07-10:27:41.358634 7fadacbe1a00        Options.compaction_filter_factory: None
2023/03/07-10:27:41.358635 7fadacbe1a00  Options.sst_partitioner_factory: None
2023/03/07-10:27:41.358637 7fadacbe1a00         Options.memtable_factory: SkipListFactory
2023/03/07-10:27:41.358638 7fadacbe1a00            Options.table_factory: BlockBasedTable
2023/03/07-10:27:41.359018 7fadacbe1a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadac608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadac633b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/03/07-10:27:41.359749 7fadacbe1a00        Options.write_buffer_size: 4194304
2023/03/07-10:27:41.359759 7fadacbe1a00  Options.max_write_buffer_number: 2
2023/03/07-10:27:41.359761 7fadacbe1a00        Options.compression[0]: NoCompression
2023/03/07-10:27:41.359762 7fadacbe1a00        Options.compression[1]: NoCompression
2023/03/07-10:27:41.359763 7fadacbe1a00        Options.compression[2]: Snappy
2023/03/07-10:27:41.360137 7fadacbe1a00        Options.compression[3]: Snappy
2023/03/07-10:27:41.360140 7fadacbe1a00        Options.compression[4]: Snappy
2023/03/07-10:27:41.360142 7fadacbe1a00        Options.compression[5]: Snappy
2023/03/07-10:27:41.360143 7fadacbe1a00        Options.compression[6]: Snappy
2023/03/07-10:27:41.360145 7fadacbe1a00                  Options.bottommost_compression: Disabled
2023/03/07-10:27:41.360146 7fadacbe1a00       Options.prefix_extractor: nullptr
2023/03/07-10:27:41.360328 7fadacbe1a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/07-10:27:41.360331 7fadacbe1a00             Options.num_levels: 7
2023/03/07-10:27:41.360333 7fadacbe1a00        Options.min_write_buffer_number_to_merge: 1
2023/03/07-10:27:41.360334 7fadacbe1a00     Options.max_write_buffer_number_to_maintain: 0
2023/03/07-10:27:41.360335 7fadacbe1a00     Options.max_write_buffer_size_to_maintain: 0
2023/03/07-10:27:41.360336 7fadacbe1a00            Options.bottommost_compression_opts.window_bits: -14
2023/03/07-10:27:41.360673 7fadacbe1a00                  Options.bottommost_compression_opts.level: 32767
2023/03/07-10:27:41.360676 7fadacbe1a00               Options.bottommost_compression_opts.strategy: 0
2023/03/07-10:27:41.360677 7fadacbe1a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/07-10:27:41.360678 7fadacbe1a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/07-10:27:41.360680 7fadacbe1a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/07-10:27:41.361017 7fadacbe1a00                  Options.bottommost_compression_opts.enabled: false
2023/03/07-10:27:41.361020 7fadacbe1a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/07-10:27:41.361022 7fadacbe1a00            Options.compression_opts.window_bits: -14
2023/03/07-10:27:41.361023 7fadacbe1a00                  Options.compression_opts.level: 32767
2023/03/07-10:27:41.361027 7fadacbe1a00               Options.compression_opts.strategy: 0
2023/03/07-10:27:41.361377 7fadacbe1a00         Options.compression_opts.max_dict_bytes: 0
2023/03/07-10:27:41.361379 7fadacbe1a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/07-10:27:41.361381 7fadacbe1a00         Options.compression_opts.parallel_threads: 1
2023/03/07-10:27:41.361382 7fadacbe1a00                  Options.compression_opts.enabled: false
2023/03/07-10:27:41.361383 7fadacbe1a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/07-10:27:41.361736 7fadacbe1a00      Options.level0_file_num_compaction_trigger: 2
2023/03/07-10:27:41.361739 7fadacbe1a00          Options.level0_slowdown_writes_trigger: 20
2023/03/07-10:27:41.361741 7fadacbe1a00              Options.level0_stop_writes_trigger: 36
2023/03/07-10:27:41.361742 7fadacbe1a00                   Options.target_file_size_base: 67108864
2023/03/07-10:27:41.361743 7fadacbe1a00             Options.target_file_size_multiplier: 1
2023/03/07-10:27:41.361744 7fadacbe1a00                Options.max_bytes_for_level_base: 536870912
2023/03/07-10:27:41.361997 7fadacbe1a00 Options.level_compaction_dynamic_level_bytes: 0
2023/03/07-10:27:41.362009 7fadacbe1a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/07-10:27:41.362012 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/07-10:27:41.362013 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/07-10:27:41.362014 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/07-10:27:41.362312 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/07-10:27:41.362315 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/07-10:27:41.362316 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/07-10:27:41.362317 7fadacbe1a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/07-10:27:41.362318 7fadacbe1a00       Options.max_sequential_skip_in_iterations: 8
2023/03/07-10:27:41.362319 7fadacbe1a00                    Options.max_compaction_bytes: 1677721600
2023/03/07-10:27:41.362672 7fadacbe1a00                        Options.arena_block_size: 524288
2023/03/07-10:27:41.362675 7fadacbe1a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/07-10:27:41.362676 7fadacbe1a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/07-10:27:41.362677 7fadacbe1a00       Options.rate_limit_delay_max_milliseconds: 100
2023/03/07-10:27:41.362678 7fadacbe1a00                Options.disable_auto_compactions: 0
2023/03/07-10:27:41.363037 7fadacbe1a00                        Options.compaction_style: kCompactionStyleLevel
2023/03/07-10:27:41.363041 7fadacbe1a00                          Options.compaction_pri: kMinOverlappingRatio
2023/03/07-10:27:41.363043 7fadacbe1a00 Options.compaction_options_universal.size_ratio: 1
2023/03/07-10:27:41.363044 7fadacbe1a00 Options.compaction_options_universal.min_merge_width: 2
2023/03/07-10:27:41.363045 7fadacbe1a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/07-10:27:41.363417 7fadacbe1a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/07-10:27:41.363420 7fadacbe1a00 Options.compaction_options_universal.compression_size_percent: -1
2023/03/07-10:27:41.363422 7fadacbe1a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/07-10:27:41.363423 7fadacbe1a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/07-10:27:41.363424 7fadacbe1a00 Options.compaction_options_fifo.allow_compaction: 0
2023/03/07-10:27:41.363594 7fadacbe1a00                   Options.table_properties_collectors: 
2023/03/07-10:27:41.363597 7fadacbe1a00                   Options.inplace_update_support: 0
2023/03/07-10:27:41.363598 7fadacbe1a00                 Options.inplace_update_num_locks: 10000
2023/03/07-10:27:41.363601 7fadacbe1a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/07-10:27:41.363602 7fadacbe1a00               Options.memtable_whole_key_filtering: 0
2023/03/07-10:27:41.363914 7fadacbe1a00   Options.memtable_huge_page_size: 0
2023/03/07-10:27:41.363916 7fadacbe1a00                           Options.bloom_locality: 0
2023/03/07-10:27:41.363918 7fadacbe1a00                    Options.max_successive_merges: 0
2023/03/07-10:27:41.363919 7fadacbe1a00                Options.optimize_filters_for_hits: 0
2023/03/07-10:27:41.363920 7fadacbe1a00                Options.paranoid_file_checks: 0
2023/03/07-10:27:41.363921 7fadacbe1a00                Options.force_consistency_checks: 1
2023/03/07-10:27:41.364216 7fadacbe1a00                Options.report_bg_io_stats: 0
2023/03/07-10:27:41.364219 7fadacbe1a00                               Options.ttl: 2592000
2023/03/07-10:27:41.364220 7fadacbe1a00          Options.periodic_compaction_seconds: 0
2023/03/07-10:27:41.364221 7fadacbe1a00                    Options.enable_blob_files: false
2023/03/07-10:27:41.364222 7fadacbe1a00                        Options.min_blob_size: 0
2023/03/07-10:27:41.364223 7fadacbe1a00                       Options.blob_file_size: 268435456
2023/03/07-10:27:41.364507 7fadacbe1a00                Options.blob_compression_type: NoCompression
2023/03/07-10:27:41.364509 7fadacbe1a00       Options.enable_blob_garbage_collection: false
2023/03/07-10:27:41.364513 7fadacbe1a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/07-10:27:41.367586 7fadacbe1a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/07-10:27:41.367820 7fadacbe1a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2023/03/07-10:27:41.373210 7fadacbe1a00 [/version_set.cc:4118] Creating manifest 13
2023/03/07-10:27:41.387590 7fadacbe1a00 EVENT_LOG_v1 {"time_micros": 1678184861387578, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/03/07-10:27:41.387599 7fadacbe1a00 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2023/03/07-10:27:41.390942 7fadacbe1a00 [/version_set.cc:4118] Creating manifest 14
2023/03/07-10:27:41.408067 7fadacbe1a00 EVENT_LOG_v1 {"time_micros": 1678184861408051, "job": 1, "event": "recovery_finished"}
2023/03/07-10:27:41.415958 7fadacbe1a00 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2023/03/07-10:27:41.422505 7fadacbe1a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/07-10:27:41.434504 7fadacbe1a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fadab28c400
2023/03/07-10:27:41.435830 7fadacbe1a00 DB pointer 0x7fadac634000
2023/03/07-10:27:44.436485 7fad2fbf5700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/07-10:27:44.436508 7fad2fbf5700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/07-10:37:44.438426 7fad2fbf5700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/07-10:37:44.439168 7fad2fbf5700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/07-10:47:44.440731 7fad2fbf5700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/07-10:47:44.441368 7fad2fbf5700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/07-10:57:44.442779 7fad2fbf5700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/07-10:57:44.443549 7fad2fbf5700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/07-11:07:44.444849 7fad2fbf5700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/07-11:07:44.445946 7fad2fbf5700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/07-11:14:29.211654 7fadacbe1a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/03/07-11:14:29.220507 7fadacbe1a00 [/db_impl/db_impl.cc:642] Shutdown complete
