2023/03/12-23:31:41.811259 7ff548c68a00 RocksDB version: 6.20.3
2023/03/12-23:31:41.811736 7ff548c68a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/03/12-23:31:41.811742 7ff548c68a00 Compile date 2021-07-31 16:27:06
2023/03/12-23:31:41.811791 7ff548c68a00 DB SUMMARY
2023/03/12-23:31:41.811792 7ff548c68a00 DB Session ID:  NIJRY364RK5GV2ZYL2AM
2023/03/12-23:31:41.816672 7ff548c68a00 CURRENT file:  CURRENT
2023/03/12-23:31:41.816683 7ff548c68a00 IDENTITY file:  IDENTITY
2023/03/12-23:31:41.818328 7ff548c68a00 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2023/03/12-23:31:41.818347 7ff548c68a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/03/12-23:31:41.818633 7ff548c68a00 Write Ahead Log file in /data/meta: 000025.log size: 0 ; 
2023/03/12-23:31:41.818640 7ff548c68a00                         Options.error_if_exists: 0
2023/03/12-23:31:41.818641 7ff548c68a00                       Options.create_if_missing: 1
2023/03/12-23:31:41.818642 7ff548c68a00                         Options.paranoid_checks: 1
2023/03/12-23:31:41.818643 7ff548c68a00                               Options.track_and_verify_wals_in_manifest: 0
2023/03/12-23:31:41.819230 7ff548c68a00                                     Options.env: 0x4600540
2023/03/12-23:31:41.819236 7ff548c68a00                                      Options.fs: Posix File System
2023/03/12-23:31:41.819237 7ff548c68a00                                Options.info_log: 0x7ff547491c00
2023/03/12-23:31:41.819239 7ff548c68a00                Options.max_file_opening_threads: 16
2023/03/12-23:31:41.819240 7ff548c68a00                              Options.statistics: (nil)
2023/03/12-23:31:41.819496 7ff548c68a00                               Options.use_fsync: 0
2023/03/12-23:31:41.819499 7ff548c68a00                       Options.max_log_file_size: 4194304
2023/03/12-23:31:41.819501 7ff548c68a00                  Options.max_manifest_file_size: 1073741824
2023/03/12-23:31:41.819502 7ff548c68a00                   Options.log_file_time_to_roll: 0
2023/03/12-23:31:41.819503 7ff548c68a00                       Options.keep_log_file_num: 5
2023/03/12-23:31:41.819720 7ff548c68a00                    Options.recycle_log_file_num: 0
2023/03/12-23:31:41.819724 7ff548c68a00                         Options.allow_fallocate: 1
2023/03/12-23:31:41.819725 7ff548c68a00                        Options.allow_mmap_reads: 0
2023/03/12-23:31:41.819726 7ff548c68a00                       Options.allow_mmap_writes: 0
2023/03/12-23:31:41.819727 7ff548c68a00                        Options.use_direct_reads: 0
2023/03/12-23:31:41.819728 7ff548c68a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/12-23:31:41.820075 7ff548c68a00          Options.create_missing_column_families: 0
2023/03/12-23:31:41.820080 7ff548c68a00                              Options.db_log_dir: 
2023/03/12-23:31:41.820081 7ff548c68a00                                 Options.wal_dir: /data/meta
2023/03/12-23:31:41.820082 7ff548c68a00                Options.table_cache_numshardbits: 6
2023/03/12-23:31:41.820083 7ff548c68a00                         Options.WAL_ttl_seconds: 86400
2023/03/12-23:31:41.820438 7ff548c68a00                       Options.WAL_size_limit_MB: 1024
2023/03/12-23:31:41.820441 7ff548c68a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/12-23:31:41.820442 7ff548c68a00             Options.manifest_preallocation_size: 4194304
2023/03/12-23:31:41.820443 7ff548c68a00                     Options.is_fd_close_on_exec: 1
2023/03/12-23:31:41.820444 7ff548c68a00                   Options.advise_random_on_open: 1
2023/03/12-23:31:41.820445 7ff548c68a00                    Options.db_write_buffer_size: 0
2023/03/12-23:31:41.820619 7ff548c68a00                    Options.write_buffer_manager: 0x7ff5476520a0
2023/03/12-23:31:41.820621 7ff548c68a00         Options.access_hint_on_compaction_start: 1
2023/03/12-23:31:41.820623 7ff548c68a00  Options.new_table_reader_for_compaction_inputs: 0
2023/03/12-23:31:41.820624 7ff548c68a00           Options.random_access_max_buffer_size: 1048576
2023/03/12-23:31:41.820625 7ff548c68a00                      Options.use_adaptive_mutex: 0
2023/03/12-23:31:41.821024 7ff548c68a00                            Options.rate_limiter: (nil)
2023/03/12-23:31:41.821030 7ff548c68a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/12-23:31:41.821031 7ff548c68a00                       Options.wal_recovery_mode: 2
2023/03/12-23:31:41.821032 7ff548c68a00                  Options.enable_thread_tracking: 0
2023/03/12-23:31:41.821033 7ff548c68a00                  Options.enable_pipelined_write: 0
2023/03/12-23:31:41.821034 7ff548c68a00                  Options.unordered_write: 0
2023/03/12-23:31:41.821285 7ff548c68a00         Options.allow_concurrent_memtable_write: 1
2023/03/12-23:31:41.821288 7ff548c68a00      Options.enable_write_thread_adaptive_yield: 1
2023/03/12-23:31:41.821290 7ff548c68a00             Options.write_thread_max_yield_usec: 100
2023/03/12-23:31:41.821291 7ff548c68a00            Options.write_thread_slow_yield_usec: 3
2023/03/12-23:31:41.821292 7ff548c68a00                               Options.row_cache: None
2023/03/12-23:31:41.821483 7ff548c68a00                              Options.wal_filter: None
2023/03/12-23:31:41.821486 7ff548c68a00             Options.avoid_flush_during_recovery: 0
2023/03/12-23:31:41.821487 7ff548c68a00             Options.allow_ingest_behind: 0
2023/03/12-23:31:41.821488 7ff548c68a00             Options.preserve_deletes: 0
2023/03/12-23:31:41.821489 7ff548c68a00             Options.two_write_queues: 0
2023/03/12-23:31:41.821490 7ff548c68a00             Options.manual_wal_flush: 0
2023/03/12-23:31:41.821805 7ff548c68a00             Options.atomic_flush: 0
2023/03/12-23:31:41.821808 7ff548c68a00             Options.avoid_unnecessary_blocking_io: 0
2023/03/12-23:31:41.821810 7ff548c68a00                 Options.persist_stats_to_disk: 0
2023/03/12-23:31:41.821811 7ff548c68a00                 Options.write_dbid_to_manifest: 0
2023/03/12-23:31:41.821812 7ff548c68a00                 Options.log_readahead_size: 0
2023/03/12-23:31:41.821813 7ff548c68a00                 Options.file_checksum_gen_factory: Unknown
2023/03/12-23:31:41.821997 7ff548c68a00                 Options.best_efforts_recovery: 0
2023/03/12-23:31:41.821999 7ff548c68a00                Options.max_bgerror_resume_count: 2147483647
2023/03/12-23:31:41.822001 7ff548c68a00            Options.bgerror_resume_retry_interval: 1000000
2023/03/12-23:31:41.822005 7ff548c68a00             Options.allow_data_in_errors: 0
2023/03/12-23:31:41.822006 7ff548c68a00             Options.db_host_id: __hostname__
2023/03/12-23:31:41.822008 7ff548c68a00             Options.max_background_jobs: 16
2023/03/12-23:31:41.822197 7ff548c68a00             Options.max_background_compactions: -1
2023/03/12-23:31:41.822200 7ff548c68a00             Options.max_subcompactions: 1
2023/03/12-23:31:41.822201 7ff548c68a00             Options.avoid_flush_during_shutdown: 0
2023/03/12-23:31:41.822203 7ff548c68a00           Options.writable_file_max_buffer_size: 1048576
2023/03/12-23:31:41.822204 7ff548c68a00             Options.delayed_write_rate : 16777216
2023/03/12-23:31:41.822536 7ff548c68a00             Options.max_total_wal_size: 0
2023/03/12-23:31:41.822539 7ff548c68a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/12-23:31:41.822540 7ff548c68a00                   Options.stats_dump_period_sec: 600
2023/03/12-23:31:41.822541 7ff548c68a00                 Options.stats_persist_period_sec: 600
2023/03/12-23:31:41.822542 7ff548c68a00                 Options.stats_history_buffer_size: 1048576
2023/03/12-23:31:41.822543 7ff548c68a00                          Options.max_open_files: -1
2023/03/12-23:31:41.822752 7ff548c68a00                          Options.bytes_per_sync: 0
2023/03/12-23:31:41.822757 7ff548c68a00                      Options.wal_bytes_per_sync: 0
2023/03/12-23:31:41.822758 7ff548c68a00                   Options.strict_bytes_per_sync: 0
2023/03/12-23:31:41.822760 7ff548c68a00       Options.compaction_readahead_size: 0
2023/03/12-23:31:41.822761 7ff548c68a00                  Options.max_background_flushes: -1
2023/03/12-23:31:41.822762 7ff548c68a00 Compression algorithms supported:
2023/03/12-23:31:41.823020 7ff548c68a00 	kZSTDNotFinalCompression supported: 0
2023/03/12-23:31:41.823023 7ff548c68a00 	kZSTD supported: 0
2023/03/12-23:31:41.823025 7ff548c68a00 	kXpressCompression supported: 0
2023/03/12-23:31:41.823026 7ff548c68a00 	kLZ4HCCompression supported: 0
2023/03/12-23:31:41.823027 7ff548c68a00 	kLZ4Compression supported: 0
2023/03/12-23:31:41.823028 7ff548c68a00 	kBZip2Compression supported: 0
2023/03/12-23:31:41.823029 7ff548c68a00 	kZlibCompression supported: 1
2023/03/12-23:31:41.823438 7ff548c68a00 	kSnappyCompression supported: 1
2023/03/12-23:31:41.823445 7ff548c68a00 Fast CRC32 supported: Not supported on x86
2023/03/12-23:31:41.833797 7ff548c68a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000024
2023/03/12-23:31:41.836178 7ff548c68a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/03/12-23:31:41.836191 7ff548c68a00               Options.comparator: leveldb.BytewiseComparator
2023/03/12-23:31:41.836449 7ff548c68a00           Options.merge_operator: UInt64AddOperator
2023/03/12-23:31:41.836452 7ff548c68a00        Options.compaction_filter: None
2023/03/12-23:31:41.836453 7ff548c68a00        Options.compaction_filter_factory: None
2023/03/12-23:31:41.836454 7ff548c68a00  Options.sst_partitioner_factory: None
2023/03/12-23:31:41.836456 7ff548c68a00         Options.memtable_factory: SkipListFactory
2023/03/12-23:31:41.836457 7ff548c68a00            Options.table_factory: BlockBasedTable
2023/03/12-23:31:41.836889 7ff548c68a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff548808040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff54769ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/03/12-23:31:41.837375 7ff548c68a00        Options.write_buffer_size: 4194304
2023/03/12-23:31:41.837379 7ff548c68a00  Options.max_write_buffer_number: 2
2023/03/12-23:31:41.837381 7ff548c68a00        Options.compression[0]: NoCompression
2023/03/12-23:31:41.837382 7ff548c68a00        Options.compression[1]: NoCompression
2023/03/12-23:31:41.837383 7ff548c68a00        Options.compression[2]: Snappy
2023/03/12-23:31:41.837741 7ff548c68a00        Options.compression[3]: Snappy
2023/03/12-23:31:41.837745 7ff548c68a00        Options.compression[4]: Snappy
2023/03/12-23:31:41.837746 7ff548c68a00        Options.compression[5]: Snappy
2023/03/12-23:31:41.837747 7ff548c68a00        Options.compression[6]: Snappy
2023/03/12-23:31:41.837748 7ff548c68a00                  Options.bottommost_compression: Disabled
2023/03/12-23:31:41.837749 7ff548c68a00       Options.prefix_extractor: nullptr
2023/03/12-23:31:41.838041 7ff548c68a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/12-23:31:41.838046 7ff548c68a00             Options.num_levels: 7
2023/03/12-23:31:41.838049 7ff548c68a00        Options.min_write_buffer_number_to_merge: 1
2023/03/12-23:31:41.838051 7ff548c68a00     Options.max_write_buffer_number_to_maintain: 0
2023/03/12-23:31:41.838053 7ff548c68a00     Options.max_write_buffer_size_to_maintain: 0
2023/03/12-23:31:41.838054 7ff548c68a00            Options.bottommost_compression_opts.window_bits: -14
2023/03/12-23:31:41.838315 7ff548c68a00                  Options.bottommost_compression_opts.level: 32767
2023/03/12-23:31:41.838320 7ff548c68a00               Options.bottommost_compression_opts.strategy: 0
2023/03/12-23:31:41.838321 7ff548c68a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/12-23:31:41.838323 7ff548c68a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/12-23:31:41.838324 7ff548c68a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/12-23:31:41.838681 7ff548c68a00                  Options.bottommost_compression_opts.enabled: false
2023/03/12-23:31:41.838685 7ff548c68a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/12-23:31:41.838686 7ff548c68a00            Options.compression_opts.window_bits: -14
2023/03/12-23:31:41.838688 7ff548c68a00                  Options.compression_opts.level: 32767
2023/03/12-23:31:41.838689 7ff548c68a00               Options.compression_opts.strategy: 0
2023/03/12-23:31:41.838905 7ff548c68a00         Options.compression_opts.max_dict_bytes: 0
2023/03/12-23:31:41.838908 7ff548c68a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/12-23:31:41.838910 7ff548c68a00         Options.compression_opts.parallel_threads: 1
2023/03/12-23:31:41.838918 7ff548c68a00                  Options.compression_opts.enabled: false
2023/03/12-23:31:41.838919 7ff548c68a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/12-23:31:41.839169 7ff548c68a00      Options.level0_file_num_compaction_trigger: 2
2023/03/12-23:31:41.839174 7ff548c68a00          Options.level0_slowdown_writes_trigger: 20
2023/03/12-23:31:41.839176 7ff548c68a00              Options.level0_stop_writes_trigger: 36
2023/03/12-23:31:41.839177 7ff548c68a00                   Options.target_file_size_base: 67108864
2023/03/12-23:31:41.839180 7ff548c68a00             Options.target_file_size_multiplier: 1
2023/03/12-23:31:41.839182 7ff548c68a00                Options.max_bytes_for_level_base: 536870912
2023/03/12-23:31:41.839559 7ff548c68a00 Options.level_compaction_dynamic_level_bytes: 0
2023/03/12-23:31:41.839582 7ff548c68a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/12-23:31:41.839587 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/12-23:31:41.839588 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/12-23:31:41.839589 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/12-23:31:41.839803 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/12-23:31:41.839806 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/12-23:31:41.839807 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/12-23:31:41.839809 7ff548c68a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/12-23:31:41.839810 7ff548c68a00       Options.max_sequential_skip_in_iterations: 8
2023/03/12-23:31:41.839811 7ff548c68a00                    Options.max_compaction_bytes: 1677721600
2023/03/12-23:31:41.840012 7ff548c68a00                        Options.arena_block_size: 524288
2023/03/12-23:31:41.840015 7ff548c68a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/12-23:31:41.840017 7ff548c68a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/12-23:31:41.840018 7ff548c68a00       Options.rate_limit_delay_max_milliseconds: 100
2023/03/12-23:31:41.840019 7ff548c68a00                Options.disable_auto_compactions: 0
2023/03/12-23:31:41.840423 7ff548c68a00                        Options.compaction_style: kCompactionStyleLevel
2023/03/12-23:31:41.840430 7ff548c68a00                          Options.compaction_pri: kMinOverlappingRatio
2023/03/12-23:31:41.840432 7ff548c68a00 Options.compaction_options_universal.size_ratio: 1
2023/03/12-23:31:41.840434 7ff548c68a00 Options.compaction_options_universal.min_merge_width: 2
2023/03/12-23:31:41.840436 7ff548c68a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/12-23:31:41.840801 7ff548c68a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/12-23:31:41.840806 7ff548c68a00 Options.compaction_options_universal.compression_size_percent: -1
2023/03/12-23:31:41.840809 7ff548c68a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/12-23:31:41.840810 7ff548c68a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/12-23:31:41.840812 7ff548c68a00 Options.compaction_options_fifo.allow_compaction: 0
2023/03/12-23:31:41.841082 7ff548c68a00                   Options.table_properties_collectors: 
2023/03/12-23:31:41.841087 7ff548c68a00                   Options.inplace_update_support: 0
2023/03/12-23:31:41.841088 7ff548c68a00                 Options.inplace_update_num_locks: 10000
2023/03/12-23:31:41.841092 7ff548c68a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/12-23:31:41.841093 7ff548c68a00               Options.memtable_whole_key_filtering: 0
2023/03/12-23:31:41.841443 7ff548c68a00   Options.memtable_huge_page_size: 0
2023/03/12-23:31:41.841446 7ff548c68a00                           Options.bloom_locality: 0
2023/03/12-23:31:41.841447 7ff548c68a00                    Options.max_successive_merges: 0
2023/03/12-23:31:41.841448 7ff548c68a00                Options.optimize_filters_for_hits: 0
2023/03/12-23:31:41.841449 7ff548c68a00                Options.paranoid_file_checks: 0
2023/03/12-23:31:41.841450 7ff548c68a00                Options.force_consistency_checks: 1
2023/03/12-23:31:41.841658 7ff548c68a00                Options.report_bg_io_stats: 0
2023/03/12-23:31:41.841661 7ff548c68a00                               Options.ttl: 2592000
2023/03/12-23:31:41.841663 7ff548c68a00          Options.periodic_compaction_seconds: 0
2023/03/12-23:31:41.841664 7ff548c68a00                    Options.enable_blob_files: false
2023/03/12-23:31:41.841666 7ff548c68a00                        Options.min_blob_size: 0
2023/03/12-23:31:41.841666 7ff548c68a00                       Options.blob_file_size: 268435456
2023/03/12-23:31:41.841881 7ff548c68a00                Options.blob_compression_type: NoCompression
2023/03/12-23:31:41.841884 7ff548c68a00       Options.enable_blob_garbage_collection: false
2023/03/12-23:31:41.841888 7ff548c68a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/12-23:31:41.847651 7ff548c68a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/12-23:31:41.848032 7ff548c68a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 21
2023/03/12-23:31:41.854696 7ff548c68a00 [/version_set.cc:4118] Creating manifest 28
2023/03/12-23:31:41.870789 7ff548c68a00 EVENT_LOG_v1 {"time_micros": 1678663901870780, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/03/12-23:31:41.870796 7ff548c68a00 [/db_impl/db_impl_open.cc:854] Recovering log #25 mode 2
2023/03/12-23:31:41.872718 7ff548c68a00 [/version_set.cc:4118] Creating manifest 29
2023/03/12-23:31:41.888370 7ff548c68a00 EVENT_LOG_v1 {"time_micros": 1678663901888358, "job": 1, "event": "recovery_finished"}
2023/03/12-23:31:41.900858 7ff548c68a00 [/wal_manager.cc:281] Move log file /data/meta/000025.log to /data/meta/archive/000025.log -- OK
2023/03/12-23:31:41.907681 7ff548c68a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/12-23:31:41.926958 7ff548c68a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7ff54748c400
2023/03/12-23:31:41.929231 7ff548c68a00 DB pointer 0x7ff5474e8000
2023/03/12-23:31:44.929921 7ff4cb1f4700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/12-23:31:44.929957 7ff4cb1f4700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/12-23:32:08.049969 7ff548c68a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/03/12-23:32:08.059546 7ff548c68a00 [/db_impl/db_impl.cc:642] Shutdown complete
